<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AudioPlayFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/audioPlay"
        android:text="@string/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="30sp"
        android:layout_marginStart="15sp">

    </Button>
    <Button
        android:id="@+id/audioPause"
        android:text="@string/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130sp"
        android:layout_marginStart="130sp"
        android:layout_marginTop="30sp">

    </Button>
    <Button
        android:id="@+id/audioStop"
        android:text="@string/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="245sp"
        android:layout_marginStart="245sp">

    </Button>

</FrameLayout>